stages:
  - build_image
  - deploy

build_image:
  stage: build_image
  allow_failure: false
  script:
  - ./automation/docker_build.sh
  only:
  - master

deploy:
  allow_failure: false
  stage: deploy
  script:
  - env
  - ./automation/docker_deploy.sh
  only:
  - master

